apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: master-2.ocp3m0w-ic4s18.qe.lab.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: ocp3m0w-ic4s18/ocp3m0w-ic4s18
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: true
  labels:
    infraenvs.agent-install.openshift.io: ocp3m0w-ic4s18
    cluster-name: ocp3m0w-ic4s18
  name: master-2
spec:
  automatedCleaningMode: metadata
  architecture: x86_64
  bmc:
    address: redfish-virtualmedia+https://registry.ocp3m0w-ic4s18.qe.lab.redhat.com:8000/redfish/v1/Systems/85017b0c-c832-43eb-81a9-8973544a0c41
    disableCertificateVerification: True
    credentialsName: bmc-credentials
  bootMACAddress: 52:54:00:46:52:97
  rootDeviceHints:
    deviceName: /dev/sda
  online: true
  bootMode: UEFI  