apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ocp3m0w-ic4s18-master-0-dns-entry
spec:
  endpoints:
  - dnsName: master-0.ocp3m0w-ic4s18.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.125.20
