apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: master-1.ocp-edge1-cl3.lab.eng.tlv2.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: ocp-edge1-cl3/ocp-edge1-cl3
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: true
  labels:
    infraenvs.agent-install.openshift.io: ocp-edge1-cl3
    cluster-name: ocp-edge1-cl3
  name: x240m5-12
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "redfish-virtualmedia+https://ocp-edge12.lab.eng.tlv2.redhat.com:8000/redfish/v1/Systems/c56dbf2d-fb6e-4a0d-af5f-dc2e8566bf92"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:13:b9:4f
  online: true