apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: x240m5-11-dns-entry
spec:
  endpoints:
  - dnsName: openshift-worker-1.ocp-edge1-cl3.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 10.46.57.40