apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: x240m5-13-dns-entry
spec:
  endpoints:
  - dnsName: openshift-worker-0.ocp-edge1.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 10.46.57.22